name=ESP_8_BIT Color Composite Video Library
version=1.3.5
author=Roger Cheng, Miso Kim
maintainer=Miso Kim<meeso.kim@gmail.com>
sentence=Generate color composite TV video out signals with an ESP32S2.
paragraph=Using SEGA signal generation code path from ESP_8_BIT by Peter Barrett, an Arduino sketch may manipulate the frame buffer directly or optionally use the Adafruit GFX library API. Includes double-buffering mechanism to avoid visible flickering while drawing. No additional support hardware required, connect GPIO25 to composite video signal output pin. (Usually the center of the video connector, and outside is connected to ground.)
category=Display
url=https://github.com/Roger-random/ESP_8_BIT_composite
architectures=esp32
depends=Adafruit GFX Library
